.container {
  margin: auto;
  padding: 1rem 5rem;

  border-radius: 5px;
  background: var(--color-white);
  box-shadow: 0 0 1px 2px rgba(0, 0, 0, 0.05);
}

.info {
  display: flex;

  height: 300px;
  margin-top: 2rem;
  margin-bottom: 4rem;

  border-radius: 8px;
  background: linear-gradient(
    221deg,
    rgba(93, 162, 213, 1) 0%,
    rgba(133, 196, 247, 1) 39%,
    rgba(255, 255, 255, 1) 100%
  );
}

.profile {
  position: relative;

  align-self: center;

  overflow: hidden;

  width: 12rem;
  height: 12rem;
  margin-left: 3rem;

  border-radius: 8px;
}

.photo {
  width: 12rem;
  height: 12rem;
}

.change {
  position: absolute;
  bottom: 0;

  width: 100%;
  height: 10rem;
  padding-top: 8rem;

  cursor: pointer;
  transition: all 0.25s ease-in;
  text-align: center;

  color: white;
  outline: none;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 1, 0.35) 0%,
    rgba(1, 1, 1, 0) 35%
  );
}

.options {
  position: absolute;
  left: 22rem;

  display: grid;
  align-self: center;

  min-width: fit-content;
  padding: 0.5rem;

  transition: all 0.25s ease-in;

  opacity: 0;
  border: #646c80 2px solid;
  border-radius: 5px;
  background: aliceblue;

  grid-gap: 10px;
  grid-template-columns: repeat(3, 10vh);
  grid-template-rows: repeat(2, 10vh);
}

.displaying {
  visibility: visible;
  overflow: hidden;

  height: fit-content;

  opacity: 1;
}

.names {
  font-size: 2rem;
  font-weight: bold;

  align-self: center;

  margin-left: 3rem;
}

.username {
  font-size: 1.5rem;
  font-style: italic;

  margin-top: 0.5rem;
}

.stats {
  font-size: 1.25rem;

  display: flex;
  align-self: center;
  flex-direction: column;

  margin-right: 5rem;
  margin-left: 15rem;
  margin-left: auto;
  padding: 0.5rem 1rem;

  border-radius: 4px;
  background: var(--color-white);
}

.stat {
  font-weight: 600;

  padding: 1rem 0.5rem;

  border: 3px solid var(--color-white);
}

.stat:not(:last-child) {
  border-bottom: 3px solid var(--color-grey);
}

.sets {
  align-items: center;
}

.sets:not(:last-child) {
  margin-bottom: 2rem;
}

.title {
  margin-bottom: 1vh;
}

.collection {
  display: grid;

  overflow-y: scroll;

  height: 380px;
  padding: 0 1%;

  border: 1px solid var(--color-purple);
  border-radius: 8px;
  background: var(--color-white);

  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.title {
  font-size: 1.5rem;
  font-weight: 600;
}

.padding {
  height: 1px;

  transform: translateY(1px);
}

.loading {
  font-size: 3rem;

  display: flex;
  align-content: center;
  justify-content: center;

  margin-top: 15rem;
}

@media all and (max-width: 850px) {
  .info {
    height: 550px;
    flex-direction: column;
    justify-content: space-around;
  }
  .info > * {
    margin: 0;
  }
  .options {
    left: auto;
    top: 400px;
  }
}

@media all and (max-width: 600px) {
  .container {
    padding: 1rem 2rem;
  }
  .info {
    margin-top: 0;
    margin-bottom: 2rem;
  }
  .collection {
    height: 300px;
    grid-template-columns: 1fr;
  }
  .options {
    top: 45%;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(2, 100px);
  }
}
