.container {
  width: 20vw;
  height: fit-content;
}

.form {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  max-height: 100%;
}

.alert {
  grid-template-rows: repeat(3, 1fr) 0.5fr repeat(2, 1fr);
}

.message {
  font-size: 1.2vw;

  align-self: center;

  text-align: center;

  border-radius: 3px;
}

@media all and (max-width: 900px) {
  .container {
    width: 100%;
    height: 100%;
  }

  .form {
    width: 100%;
    height: 100%;
  }

  .button {
    font-size: 2vw;
  }
}

@media all and (max-width: 560px) {
  .container {
    width: 100%;
  }

  .title {
    height: 2vh;
  }

  .form {
    width: 100%;
    height: 100%;

    grid-template-rows: 4fr 1fr;
  }

  .message {
    font-size: 4vw;

    align-self: center;
  }
}
